# conexao com o h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# config web do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true